{
  "name": "beamcodajobs-web",
  "private": true,
  "description": "A simple website to load blog and web pages from the beamcoda app",
  "version": "0.0.1",
  "author": "BeamCoda <contact@beamcoda.com>",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby": "^5.0.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-postcss": "^6.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-custom-api": "^2.3.6",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "keywords": [
    "beamcoda",
    "job portal",
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
